
The files sitting in this folder are under developmemnt.

As such, they should not be considerd reliable.

-----
rtwiss:

moved reading work to dedicated file

-----
roptics:

moved reading work to dedicated file

-----
svdoc

Adding multiple FFAG orbits for CBETA commissioning


-----
impvar.f, rempli.f, rfit.f

Changed xcou(i) to ncou(i,3). Allows int.j format.  Potential for having more than 2 coupled variables.




